<!DOCTYPE html>
<html>

<head>
    <title>Montana Seasons</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <header>
            <img src="glacier.jpg">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="spring.html">Spring</a></li>
                <li><a href="summer.html">Construction</a></li>
                <li><a href="autumn.html">Autumn</a></li>
                <li><a href="winter.html">Winter</a></li>

            </ul>
        </nav>

        <section>
            <h1>Montana Seasons</h1>
            <p><i>I hope you brought a wide variety of clothes.</i></p>
            <h3><b>State Fun Facts:</b></h3>
            <p><img src="glacierpark.jpg" class="glacierpark"></p>
            <li>4th largest state with the 44th largest population</li>
            <li>Montana is home to seven State Forests and 53 State Parks.</li>
            <li>Montana has more different species of mammals than any other state in the U.S. There are approximately 100 species of mammals.</li>
            <li>Montana is the only state in the U.S. with a Triple Divide. Waters flows to Hudson Bay, the Atlantic Ocean, and the Pacific Ocean.</li>
            <li>One of the only 15 virtually intact T. Rex skeletons was found in MT in 2016 - “Tufts-Love Rex."</li>
            <li>Jeannette Rankin from Missoula was the first woman elected to the U.S. Congress in 1916, before women's suffrage.</li>
        </section>

        <footer>
            <p>&copy; 2021 Megan. All Californians will be politely forced to leave.</p>
        </footer>
    </div>
    <!--Close wrap div-->
</body>

</html>
