<!DOCTYPE html>
<html>

<head>
    <title>Butte, Montana</title>
    <link href="index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    <link href="slideshow.css" type="text/css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4JF1EY2JH0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4JF1EY2JH0'); <
        link rel = "preconnect"
        href = "https://fonts.gstatic.com" >
            <
            link href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
        rel = "stylesheet" >

    </script>
    <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
    <style>
        section h3 {
            font-family: 'Libre Baskerville';
            font-size: 22px;
        }

    </style>
</head>


<body>
    <div id="wrap">
        <header>
            <img src="postcard.jpg">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">Evel Knievel</a></li>
                <li><a href="berkeleypit.html">Berkeley Pit</a></li>
                <li><a href="kings.html">The Copper Kings</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <section>
            <h1>Butte, America</h1>
            <h3><b><i>Welcome to the Richest Hill on Earth</i></b></h3>
            <h4>Historic Snapshot</h4>
            <p>Butte began in the late 1800s as a mining camp for silver and gold. With the development of electriciy and America's industrilization came a need for copper, and Butte boomed. Butte was the first major city in MT and was the largest city west of the Mississippi River between Chicago and San Francisco with over 100,000 people in the early 1900s. Butte once supplied over 25% of the world's copper and 50% of the United States' copper. The city has produced $48 billion worth of metals to date and is home to the world's largest superfund site - the Berkeley Pit.</p>
            <p>The deadliest hard rock mining disaster in US history happened in Butte, the Speculator Mine Disaster. 168 people were killed when a fire lit in the Granite Mountain Mine that spread flames and toxic smoke through the underground tunnels. It all started when a crew of men were attempting to install an electric cable that would be part of a fire alarm system because they wanted to improve safety in the mines.</p>
            <p>Presidents who have visited Butte:</p>
            <li>Teddy Roosevelt</li>
            <li>William Taft</li>
            <li>Warren Harding</li>
            <li>Herbert Hoover</li>
            <li>Franklin D. Roosevelt</li>
            <li>Harry Truman</li>
            <li>Dwight D. Eisenhower</li>
            <li>John F. Kennedy</li>
            <li>Lyndon B. Johnson</li>
            <li>Gerald Ford</li>
            <li>Richard Nixon</li>
            <li>Bill Clinton</li>
            <li>Barrack Obama</li>
            <p>Around 30,000 people live in Butte today. Twenty headframes of gallus frames still stand - these mark the openings of mines and would lower the miners in and out each day. There are over 10,000 miles of mines underneath uptown Butte. The oldest family-owned Chinese restaurant in America the Pekin Noodle Parlor is located in Butte. In 2002, Butte was one of only twelve towns in America to be named a Distinctive Destination by the National Trust for Historic Preservation.</p>


        </section>

        <section>
            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="july.jpg" data-thumb="july.jpg" alt="" title="The Fourth of July" />
                    <img src="ladyofrockies.jpg" data-thumb="ladyofrockies.jpg" alt="" title="The Lady of the Rockies" />
                    <img src="evil.jpg" data-thumb="evil.jpg" alt="" title="Evel Knievel" />
                    <img src="pit.jpg" data-thumb="pit.jpg" alt="" title="The Berkeley Pit" />
                    <img src="obama.jpg" data-thumb="obama.jpg" alt="" title="The Obamas" />
                    <img src="folk.jpg" data-thumb="folk.jpg" alt="" title="The MT Folk Fest" />
                </div>

                <div id="htmlcaption" class="nivo-html-caption">
                    <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
                </div>


                <script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
                <script type="text/javascript" src="jquery.nivo.slider.js"></script>
                <script type="text/javascript">
                    $(window).load(function() {
                        $('#slider').nivoSlider();
                    });

                </script>
            </div>
        </section>

        <footer>
            <p>&copy; 2021 Butte, MT. All rights reserved.</p>
        </footer>
    </div>
    <!--Close wrap div-->
</body>

</html>
